<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Story Writer</title> 
  <link rel="stylesheet" href="../css/styles.css">
  <script src="../js/main.js"></script>
</head>
<body>
  <h1>WDD 330 Portfolio</h1>
  <h2>Story Editor</h2>
  <div id="story_name">Story Name: <input id="name_input"></input></div>
  <section class="button_area">
    <button onclick="loadStory()">Find and Edit It</button>
    <button onclick="saveStory()">Save It</button>
    <button onclick="displayStory()">Display It</button>
  </section>
  <textarea id="story_editor" placeholder="Write a totally awesome story here."></textarea>
  <div id="story_display"></div>